[tool.poetry]
name = "developer-vm"
version = "0.0.1"
description = "Base developer VM"
authors = ["Mark Bools <mark@saltyvagrant.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"

[tool.poetry.group.dev.dependencies]
commitizen = "^2.39.1"
pre-commit = "^2.21.0"
yamllint = "^1.28.0"
sphinx = "^5.3.0"
sphinxcontrib-autoyaml = "^1.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
