# -*- mode: ruby -*-
# vi: set ft=ruby :

envvars = Hash.new
envvars['concourse_external_port']=35556
envvars['concourse_guest_port']=9080

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.vm.network "forwarded_port", guest: envvars['concourse_guest_port'], host: envvars['concourse_external_port']

  config.vm.provider "virtualbox" do |v|
    v.memory = 8192
    v.cpus = 4
  end

  if Dir.exist?("#{__dir__}/secure_provisioning")
    config.vm.provision "file", source: "#{__dir__}/secure_provisioning", destination: "/tmp/secure_provisioning"
  end
  if Dir.exist?("#{__dir__}/salt.config.d")
    config.vm.provision "file", source: "#{__dir__}/salt.config.d", destination: "/tmp/salt.config.d"
  end
  config.vm.provision "file", source: "#{__dir__}/provisioning", destination: "/tmp/provisioning"
  config.vm.provision "shell", inline: "chmod +x /tmp/provisioning/* && /tmp/provisioning/core", env: envvars
end
